{
  "cli": {
    "version": ">= 14.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "NODE_ENV": "development"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "NODE_ENV": "development",
        "EXPO_PUBLIC_API_URL": "https://telepathic-unlistening-berry.ngrok-free.dev",
        "EXPO_PUBLIC_TUNNEL_URL": "https://telepathic-unlistening-berry.ngrok-free.dev"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "NODE_ENV": "production",
        "EXPO_PUBLIC_API_URL": "https://api.fasocare.gov.bf"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
